{
  "name": "todo-api-express",
  "version": "1.0.0",
  "description": "Todo list app api",
  "main": "server.js",
  "author": "Olanrewaju A. Olaboye",
  "license": "yes",
  "private": false,
  "scripts": {
    "dev": "nodemon -r esm server.js"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "joi": "^17.3.0",
    "mongoose": "^5.11.14",
    "mongoose-delete": "^0.5.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
